{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=petshopdb;user=root;password=CAfe@2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
